<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="menuHolder"
            type="com.example.demooverlay.view.fragment.home.MenuHolder" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/size_64"
        android:layout_height="@dimen/size_80">

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="@dimen/size_24"
            android:layout_height="@dimen/size_32"
            android:layout_marginTop="@dimen/size_8"
            android:src="@drawable/ic_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16"
            android:layout_marginBottom="@dimen/size_8"
            android:text="@{menuHolder.title}"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/img_menu"
            app:layout_constraintStart_toStartOf="@id/img_menu"
            app:layout_constraintTop_toBottomOf="@id/img_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
